APP_NAME='Lankan'
APP_ENV=production
APP_KEY=base64:1tODfhHV/zPEzCgVO8Jg/vUQLcV0Q6BZ1sDG29sei6A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://new.chooozi.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newchooozi_database
DB_USERNAME=newchooozi_db_manager
DB_PASSWORD="J=sbWie3gBOk"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.new.chooozi.com
MAIL_PORT=465
MAIL_USERNAME=info@new.chooozi.com
MAIL_PASSWORD="4_Y5VBfTh-]R"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@new.chooozi.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TABLE_CLASS="w-full table bg-gray-100 rounded shadow overflow-hidden"
TABLE_THEAD_CLASS="bg-gray-300 text-left "
TABLE_CHECKBOX=false

CRON_JOB_KEY='24ZQtjz6e3zWnA6JVm1DD2gV17kfbSvm'

APP_TIMEZONE="UTC"
APP_LANG="en"
googleMapKey=AIzaSyB7wnAGa__tvazZYzwxfVbjBpAol27PDfs

what3wordsApiKey=
opencageApiKey=

radarApiKey=
locationiqApiKey=

geocoderType=Google
useGoogleOnApp=1

placeFilterCountryCodes=LK

dynamic_link.prefix=glover.page.link
dynamic_link.android=online.edentech.fuodz
dynamic_link.ios=online.edentech.fuodz

SYSTEM_EMAIL=info@new.chooozi.com

ORDER_SCHEDULE_TIME_UNIT=min
ORDER_SCHEDULE_TIME_INTERVAL=50
ORDER_SCHEDULE_MAX_ORDER=

ORANGE_WEBPAY_ENDPOINT=

APP_WEBSITE_DOMAIN=https://fuodz.test
WEBSITE_DEFAULT_LANGUAGE=en
WEBSITE_BANNER_HEIGHT=300
WEBSITE_POPULAR_VENDOR_COUNT=12
WEBSITE_CAMPAIGNS_COUNT=12


DigiWallet_ENDPOINT=http://190.197.36.93:6060/Telepin